{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP0185\\SQLEXPRESS;Database=GestorEventos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:3490/"
  },
  "SendGridOptions": {
    "APIKeyName": "sengridKey",
    "APIKeyValue": "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",
    "FromEmail": "gestor.eventos.uy@gmail.com",
    "FromName": "Gestor Eventos",
    "TemplateEmailValidation": "d-432c53773a6c4f3f8508351521aa6655",
    "TemplatePasswordReset": "0",
    "TemplateUserRegistrationAlert": "0",
    "TemplateNewEvent": "0",
    "TemplateRegistrationSuccess": "0",
    "TemplateParticipantCode":  ""
  }
}
